{
    "wordMinLength": "كلمة المرور قصيرة جداً",
    "wordMaxLength": "كلمة المرور طويلة جدا",
    "wordInvalidChar": "تحتوي كلمة المرور على رموز غير صالحة",
    "wordNotEmail": "لا تستخدم بريدك الإلكتروني ككلمة مرور",
    "wordSimilarToUsername": "لا يمكن ان تحتوي كلمة المرور على إسم المستخدم",
    "wordTwoCharacterClasses": "إستخدم فئات أحرف مختلفة",
    "wordRepetitions": "تكرارات كثيرة",
    "wordSequences": "تحتوي كلمة المرور على أنماط متتابعة",
    "errorList": "الأخطاء:",
    "veryWeak": "ضعيفة جداً",
    "weak": "ضعيفة",
    "normal": "عادية",
    "medium": "متوسطة",
    "strong": "قوية",
    "veryStrong": "قوية جداً"
}
