{
  "wordMinLength": "Vaše heslo je příliš krátké",
  "wordMaxLength": "Vaše heslo je příliš dlouhé",
  "wordInvalidChar": "Vaše heslo obsahuje neplatný znak",
  "wordNotEmail": "Nepoužívejte Váš email jako Vaše heslo",
  "wordSimilarToUsername": "Vaše heslo nesmí obsahovat přihlašovací jméno",
  "wordTwoCharacterClasses": "Použijte různé druhy znaků",
  "wordRepetitions": "Příliš mnoho opakování",
  "wordSequences": "Vaše heslo obsahuje postupnost",
  "errorList": "Chyby:",
  "veryWeak": "Velmi slabé",
  "weak": "Slabé",
  "normal": "Normální",
  "medium": "Středně silné",
  "strong": "Silné",
  "veryStrong": "Velmi silné"
}